{
  "name": "fun",
  "description": "A programming language for realtime web applications",
  "version": "0.2.13",
  "homepage": "https://github.com/marcuswestin/fun",
  "repository": {
    "type": "git",
    "url": "git://github.com/marcuswestin/fun.git"
  },
  "author": "Marcus Westin <narcvs@gmail.com> (http://marcuswest.in)",
  "main": "fun",
  "bin": {
    "fun": "./bin/fun"
  },
  "dependencies": {
    "optimist": "0.2.8"
  },
  "devDependencies": {
    "nodeunit": "0.6.4",
    "zombie": "0.12.15"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "make test"
  }
}
